{
  "name": "cgb3",
  "version": "1.0.0",
  "description": "An online chess game built on NodeJs with Express and socket.io",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "Samy Vera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}